plugins {
    id "java"
    id "idea"
    id "eclipse"
    id "application"
    id "com.stehno.natives" version "0.2.4"
}

version = "0.1.0"
group = "org.pixle"
archivesBaseName = "pixle"
mainClassName = "org.pixle.client.PixleClientStartup"
sourceCompatibility = targetCompatibility = "1.8"

repositories {
    mavenCentral()
    maven {
        url "http://maven.epoxide.xyz"
    }
    maven {
        url "http://maven.ilexiconn.net"
    }
}

dependencies {
    compile fileTree(dir: "libs", include: "*.jar")
    compile "org.lwjgl.lwjgl:lwjgl:2.9.3"
    compile "commons-io:commons-io:2.4"
    compile "net.darkhax.opennbt:OpenNBT:2.5.22"
    compile "com.google.code.gson:gson:2.6.2"
	compile "com.esotericsoftware:kryonet:2.22.0-RC1"
}

natives {
    jars = ["lwjgl-platform-2.9.3-natives-linux",
            "lwjgl-platform-2.9.3-natives-osx",
            "lwjgl-platform-2.9.3-natives-windows",
            "jinput-platform-2.0.5-natives-linux",
            "jinput-platform-2.0.5-natives-osx",
            "jinput-platform-2.0.5-natives-windows"]
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
    manifest {
        attributes 'Implementation-Title': project.archivesBaseName
        attributes 'Main-Class': project.mainClassName
    }
}